<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HBD SOMUU</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
    <div class="container">
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Username here..." />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password here..." />
                <small>Error Message</small>
            </div>
        <button>Login</button>
      </form>
      <div class="ear-l"></div>
      <div class="ear-r"></div>
      <div class="panda-face">
        <div class="blush-l"></div>
        <div class="blush-r"></div>
        <div class="eye-l">
          <div class="eyeball-l"></div>
        </div>
        <div class="eye-r">
          <div class="eyeball-r"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="hand-l"></div>
      <div class="hand-r"></div>
      <div class="paw-l"></div>
      <div class="paw-r"></div>
    </div
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js'></script><script  src="script.js"></script>
  <script>
    const form = document.querySelector("form")

    form.addEventListener("submit",(e)=>{
    e.preventDefault()

    const username = form.username.value
    const password = form.password.value

    const authenticated = authentication(username,password)

    if(authenticated){
    window.location.href = "birthday.html"
    }else{
    alert("wrong")
    }
    })

    // function for checking username and password

    function authentication(username,password){
    if(username === "somuu" && password === "22april"){
    return true
    }else{
    return false
    }
    }
</script>

</body>
</html>
